<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Kelompok</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <div class="container-fluid col-md-12">
          <a class="navbar-brand" href="#">
            <img src="https://tse2.mm.bing.net/th?id=OIP.pQ_4E7-RVBHUiQRZwp2zqAHaHa&pid=Api&P=0&h=180" alt="" width="30" height="30" class="d-inline-block align-text-center" />
            Kelompok Pemula
          </a>
          <p></p>
        </div>
      </div>
    </nav>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NRP</th>
            <th>Prodi</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Muhammad Elphinnov</td>
            <td>5123500057</td>
            <td>Multimedia Broadcasting B</td>
            <td><button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#riviw1">Data</button> <button type="button" class="btn btn-outline-danger">Danger</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bintang Adittiya</td>
            <td>5123500031</td>
            <td>Multimedia Broadcasting B</td>
            <td><button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#riviw2">Data</button> <button type="button" class="btn btn-outline-danger">Danger</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Arofa</td>
            <td>5123500038</td>
            <td>Multimedia Broadcasting B</td>
            <td><button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#riviw3">Data</button> <button type="button" class="btn btn-outline-danger">Danger</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal fade" id="riviw1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Data Mahasiswa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="get">
              <div class="form-group">
                <label for="">Nama</label>
                <input type="text" value="Muhammad Elphinnov" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">NRP</label>
                <input type="text" value="5123500057" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">Prodi</label>
                <input type="text" value="Multimedia Broadcasting B" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="riviw2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Data Mahasiswa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="get">
              <div class="form-group">
                <label for="">Nama</label>
                <input type="text" value="Bintang Adittiya" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">NRP</label>
                <input type="text" value="5123500031" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">Prodi</label>
                <input type="text" value="Multimedia Broadcasting B" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="riviw3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Data Mahasiswa</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" method="get">
              <div class="form-group">
                <label for="">Nama</label>
                <input type="text" value="Arofa" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">NRP</label>
                <input type="text" value="5123500038" class="form-control" />
              </div>
              <div class="form-group">
                <label for="">Prodi</label>
                <input type="text" value="Multimedia Broadcasting B" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
